                                                                   Pesquisa Preço Combustível - Palmas - Data: 01/02/021
                      POSTO                             BANDEIRA                     LOCALIZAÇÃO                                          PRODUTOS/PREÇO/LT

                                                                                                                       Gasolina    G. Aditivada    EtanoL       Diesel       D-S10

                                                                      Região Sul
Petrolíder 75 - 99284-7467                             BAND. BRANCA   712 Sul - TO 050                                  4,999         4,999        3,599        3,699         3,699

Auto Posto Eldorado 4 - 3225-4849                           BR        Saida P/ Aparecida do Rio Negro                   4,999         5,069        3,899        3,799         3,849

 Auto Posto Cantão - 3217-4010                            SHELL       Próximo Rodoviária - 112 Sul                      5,079         5,399        3,899        3,949         3,999

Super Posto Líder - 3322-6722                          BAND. BRANCA   1006 Sul, Av. NS 10, Lote 01                      4,999         5,099        3,599          *           3,799
Rodoposto - 3228-9090/ 98488-1313                           BR        TO 050 - Próximo viaduto Rodoviária               4,969         4,999        3,750        3,710         3,720

Posto San Marino - 3216-6600                             IPIRANGA     806 Sul - NS 10 - ARSE 82 (Matriz)                4,999         5,099        3,799          *           3,799

Posto Sagres - 98445-1376                              BAND. BRANCA   Teotonio - Próximo Ginásio ULBRA                  4,899           *          3,599        3,700         3,730

Petrolíder 112- 99284-7467                             BAND. BRANCA   1106 Sul - NS 4                                   4,999         4,999        3,599        3,699         3,699
Petrolíder Posto 71- 99284-7467                        BAND. BRANCA   704 Sul - NS 4                                    4,999         4,999        3,599        3,699         3,699

Posto Autovia - 3224-5196/5699                              BR        Av. Palmas Brasil                                 5,090         5,130        4,010          *           3,890

Posto Star - 3214-5352                                 BAND. BRANCA   604 Sul - NS 2                                    4,999           *          3,599          *           3,799

Petrolíder - 99284-7467                                BAND. BRANCA   404 Sul - NS 2 - (ao lado do extra)               4,999         4,999        3,599        3,699         3,699
Posto Verão - 3219-6600                                     BR        402 Sul - Próx. Ao Coronel's Grill e Bar          5,099         5,199        3,899        3,959         3,999

Posto Javaé - BR Mania - 3216-1800 (fechado)           BAND.BRANCA    LO 11 - 501 Sul (Em frente Palmas Medical)          *             *            *            *             *

Auto Posto 61 - 3026-2599                              BAND. BRANCA   Qd. 603 Sul, Av NS 01                             4,999           *          3,699          *           3,799

Perequeté - 98409-5011                                 BAND. BRANCA   612 Sul (Arse 75)                                 4,969           *          3,549          *           3,699
Auto Posto Araguaia - 3217-4287                           SHELL       712 Sul Alameda 04 lote 61 QI- 03                 5,079         5,329        3,899        3,749         3,799

Posto Central - 3217-2356                                 SHELL       602 Sul - lo 13 -lado Defensoria Pública          4,979           *            *            *             *

Posto J Ferro - 3233-1405                                IPIRANGA     LO - 27 (ao lado da Eadcon)                       4,999           *          3,999          *           3,999

Auto Posto Elite - 3217-1371                                BR        804 sul, NS 04                                    5,359         5,419          *          4,159         4,169
Posto Flex Ltda - 3224-3044 (fechado)                       ALE       1103 s, av NS                                       *             *            *            *             *

                                                                      Região Central

Posto Primavera - 3215-1199/3219-6600                       BR        204 sul , Av. NS2 Lote 1                          5,099         5,199        3,899          *           3,999

Posto Casa Tua - 3213-3534/99916-4067                  BAND. BRANCA   212 Sul - Av LO 3 c/TO 050                        4,989           *          3,599        3,699         3,699
Posto JK - 3215 0037                                      SHELL       110 Norte Av NS10 (Em frente ao Palacinho)        5,090           *            *            *           3,899

Auto Posto Eldorado - 3215-2224                             BR        206 sul (Arse 22)                                 4,999         5,069        3,899        3,799         3,849

Posto Jardins -3215-5163                                 IPIRANGA     207 Sul - acima BPM - HGP                         4,998         5,099        3,899          *           3,799

Petro (RTW) -99287-6507/99238-0423                     BAND. BRANCA   NS - 01 - Em frente INSS                          4,999         4,999        3,599        3,699         3,699
Auto Posto Cristal - 3213-1740                         BAND. BRANCA   208 Sul                                           4,990         4,990        3,599        3,890         3,890

 Posto Advento - 3225-2064                             BAND. BRANCA   308 Sul - Fundos IFTO                             4,980         5,080          *          3,970         3,990

Posto Tucunaré - 99283-5852 / 99283-5869               BAND. BRANCA   110 Sul                                           4,940         4,940        3,590        3,700         3,730

Petrolíder 12- 99284-7467                              BAND. BRANCA   105 Norte Av NS-03 (Igreja São Judas)             4,999         4,999        3,599        3,699         3,699
                                                                      Taquaralto

Rodoposto II-98495-6210/3571-4035                           BR        Av TO - Taquaralto                                4,979         4,979        3,750        3,720         3,730

Super Petro - 98418-9697 (fechado)                       IPIRANGA     Av. Tocantins - Santa Fé                            *             *            *            *             *

Posto Modelo - 3571-5216/5205/3571-1652                BAND. BRANCA   Aureny III - Proximo entrada Aeroporto            4,999         5,199        3,699          *           3,690
Auto Posto Serra do Carmo - 3571-4762/3571-4527             BR        Aureny I - Av. TO, QNE 14                         5,099         5,149        3,850        3,949         3,999

Auto Posto Vitória - 3571-1295/ 98456-4799             BAND. BRANCA   Santa Fé - II Etapa - saída Taquaruçu             4,999         5,039        3,889        3,809         3,829

Auto Posto Araguaia - 35718551/84409294 (fechado)         SHELL       Av. B QD 40 Lt 14 - Jardim Aureny IV                *             *            *            *             *

Auto Posto Vitória Modelo - 3571 -7518                 BAND. BRANCA   Av. I , Jardim Aureny III, s/n                    4,999         4,999        3,699          *           3,690
Auto Posto Quatro Rodas - 98418-9697/ 98416-9697       BAND. BRANCA   Taquari                                           4,899         4,899          *            *             *

 Posto Disbrava Campeão -3571-4621                       IPIRANGA     Rua Pernambuco Aureny I                           4,999         5,099        3,649          *           3,699

Posto Tocantins - 3571-9147 / 3571-2575                     BR        Av. Tocantins                                     4,990         5,030        3,890        3,850         3,850

Posto Modelo 3571-1049/1047                            BAND. BRANCA   Rod. TO 50 km 18 Qd 25 PAC LTs 5 e 10             4,999         4,999        3,799        3,749         3,749
Posto Araguaia - 3225-0397 (fechado)                   BAND. BRANCA    AV.Taquarassú, Qd. 40, lt 11 s/nº - Taquaralto     *             *            *            *             *

Posto Aerotrevo - 3224-1919/9947-0622                     SHELL       Av. T. Segurado, Trevo Aeroporto                  4,999         5,299        3,990        3,949         3,949

                                                                      Taquaruçu
Auto Posto Vitória III - 3554-1407/98498-9662          BAND. BRANCA   Taquaruçu
                                                                                                                        4,969         4,969        3,690        3,720         3,730
                                                                      Região Norte

Posto Líder - 3224-5201 (fechado)                           BR        404 N - Av. NS 2 (Prox. A Justiça do Trabalho)      *             *            *            *             *

Posto Avanth (Ipiranga III) - 98138-6699/3026-3062/984408I4IR659A4    406 N Av. NS 6 s/n                                5,099         5,299        3,999          *           3,999

Auto Posto Palacinho - 3215-7898/3215-3517                  BR        408 Norte NS-10 (Prox ao Posto JK)                5,099         5,149        3,850        3,959         3,999
Posto Serra Geral - 99244-4506                         BAND. BRANCA   501 Norte - Av NS 01                              4,979           *          3,579        3,599         3,599

Posto Disbrava -98132-0266/ 98442-0281 /3215-7222        IPIRANGA     QD 106 N AL 17 LT 24 AV NS 06 ARNE 12             4,999         5,099        3,649          *           3,699

Auto Posto Leal - 3322-1803/3322-1805                       BR        506 Norte Av 508- s/n                             5,090         5,110        3,790        3,650         3,670

Posto Petroshop - 3571-2051                              IPIRANGA     412 N Rod. TO Pac 01 lt 01                        4,989         4,989        3,599        3,699         3,699
Auto Posto Eldorado da 32 - 3224-1060                       BR        305 Norte Av NS-05                                4,999         5,069        3,899        3,799         3,849

Auto Posto Disbrava -3571-4390                           IPIRANGA     405 Norte AL 07                                   4,999         5,099        3,649          *           3,699

Posto Disbrava - 3225 - 6777                             IPIRANGA     101 Norte Av NS 1 nº 1                            4,999         5,099        3,649          *           3,699

MENOR PREÇO                                                                                                                4,899          4,899       3,549        3,599          3,599
MAIOR PREÇO                                                                                                                5,359          5,419       4,010        4,159          4,169

Variação - preço                                                                                                           0,460          0,520       0,461        0,560          0,570
Variação - %                                                                                                               9,39%        10,61%       12,99%      15,56%         15,84%

*Coleta de dados - 01/02/2021
MENOR PREÇO

MAIOR PREÇO


